{
  "name": "3a-cicd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http": "*",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "main": "app.js",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.1",
    "mockery": "^2.1.0",
    "supertest": "^6.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaspardMines/tp_cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaspardMines/tp_cicd/issues"
  },
  "homepage": "https://github.com/GaspardMines/tp_cicd#readme",
  "description": ""
}
